# name: Docker Build CI

# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# # Controls when the workflow will run
# on:
#   # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches:
#       - develop
#       - main

#   # Allows you to run this workflow manually from the Actions tab
#   workflow_dispatch:

# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# env:
#   GIT_BRANCH_NAME: "${{ github.ref }}" # ${GIT_BRANCH_NAME##*/}
#   GIT_REPOSITORY_NAME: "${{ github.event.repository.name }}"
#   DOCKER_REPOSITORY: mvladislav

#   BUILD_DATE: 2022

#   PROJECT_NAME: docker-example

# # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# # A workflow run is made up of one or more jobs that can run sequentially or in parallel
# jobs:
#   # BUILD
#   # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   build:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#       # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#       - uses: actions/checkout@v3

#       # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#       - name: create .env
#         run: echo "PROJECT_NAME=${PROJECT_NAME}" > .env

#       - name: Build the Docker image
#         run: DOCKER_BUILDKIT=1 docker-compose --project-name ${PROJECT_NAME} build
